{
  "name": "notes-project",
  "version": "1.0.0",
  "description": "Hey",
  "main": "backend/index.js",
  "scripts": {
    "dev": "nodemon backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivek-oza/notes-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/vivek-oza/notes-project/issues"
  },
  "homepage": "https://github.com/vivek-oza/notes-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.4",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "nodemon": "^3.1.9"
  }
}
